/* Styles for screens 1366px and above */
@media screen and (min-width: 1366px) {
}

/* Styles for screens between 992px and 1365px */
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .Cards-Api-Total {
    align-content: center;
    grid-template-columns: repeat(3, 0.255fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

/* Styles for screens between 768px and 991px */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .Cards-Api-Total {
    align-content: center;
    grid-template-columns: repeat(2, 0.388fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

/* Styles for screens between 480px and 767px */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .Cards-Api-Total {
    align-content: center;
    grid-template-columns: repeat(2, 0.388fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .Cards-Api-Total {
    align-content: center;
    grid-template-columns: repeat(1, 0fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
